{
  "name": "server-from-scratch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vzaboraite/server-from-scratch.git"
  },
  "author": "vzaboraite",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vzaboraite/server-from-scratch/issues"
  },
  "homepage": "https://github.com/vzaboraite/server-from-scratch#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
